# WebAppSample

./: README.md
WebAppSample1/: Dockerfile_httpd  Dockerfile_webapp1  Dockerfile_webapp2  README.md  build.xml  docker-compose.yml
WebAppSample1/app/: webapp1.sh  webapp2.sh
WebAppSample1/conf/: httpd.conf  logging.properties
WebAppSample1/src/com/sample/startup/: TomcatApp.java
WebAppSample1/src/com/sample/webapp1/: ServletApp.java
WebAppSample1/src/com/sample/webapp2/: ServletApp.java
